<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2026 advancefilemanager
  ~ All Rights Reserved.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_view_sort"
        android:icon="@drawable/sort_icon_control_normal_24dp"
        android:orderInCategory="100"
        android:title="@string/file_list_action_view_sort"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/group_view"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_view_list"
                    android:title="@string/file_list_action_view_list" />
                <item
                    android:id="@+id/action_view_grid"
                    android:title="@string/file_list_action_view_grid" />
            </group>
            <group
                android:id="@+id/group_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_by_name"
                    android:title="@string/file_list_action_sort_by_name" />
                <item
                    android:id="@+id/action_sort_by_type"
                    android:title="@string/file_list_action_sort_by_type" />
                <item
                    android:id="@+id/action_sort_by_size"
                    android:title="@string/file_list_action_sort_by_size" />
                <item
                    android:id="@+id/action_sort_by_last_modified"
                    android:title="@string/file_list_action_sort_by_last_modified" />
                <item
                    android:id="@+id/action_sort_directories_first"
                    android:checkable="true"
                    android:title="@string/file_list_action_sort_directories_first" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_new_task"
        android:orderInCategory="100"
        android:title="@string/file_list_action_new_task"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_file"
        android:orderInCategory="110"
        android:title="@string/file_create_file_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_directory"
        android:orderInCategory="110"
        android:title="@string/file_create_directory_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_entry_basic_tools"
        android:orderInCategory="200"
        android:title="@string/entry_settings_basic_section"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_entry_file_tools"
        android:orderInCategory="200"
        android:title="@string/feature_settings_file_tools"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_entry_media_tools"
        android:orderInCategory="200"
        android:title="@string/feature_settings_ffmpeg_tools"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_hidden_files"
        android:alphabeticShortcut="h"
        android:orderInCategory="300"
        android:title="@string/file_list_action_show_hidden_files"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
