<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2026 advancefilemanager
  ~ All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/select_all_icon_white_24dp"
        android:title="@string/format_convert_select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_deselect_all"
        android:icon="@drawable/close_icon_white_24dp"
        android:title="@string/format_convert_deselect_all"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
