<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2026 advancefilemanager
  ~ All Rights Reserved.
  -->

<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:shortcutId="downloads"
        android:icon="@mipmap/downloads_shortcut_icon"
        android:shortcutShortLabel="@string/shortcut_downloads_title">

        <intent
            android:action="com.advancefilemanager.intent.action.VIEW_DOWNLOADS"
            android:targetPackage="advancefilemanager" />
    </shortcut>
</shortcuts>
