<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?colorSurfaceVariant"
    android:paddingVertical="@dimen/spacing_xs">

    <TextView
        android:id="@+id/selectedFilesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_lg"
        android:textAppearance="?textAppearanceLabelMedium"
        android:text="已选择的文件" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedFilesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_sm" />
</LinearLayout>
